# LegendaryWolvesTLD

./: .gitignore  LegendaryWolves.csproj  LegendaryWolves.sln  LegendaryWolvesManager.cs  Main.cs  Patches.cs  Settings.cs  TLD - Shortcut.lnk
AiScripts/: AiMode.cs  BaseAi.cs  BaseCougar.cs  ICustomAi.cs  IHideBehaviorOwner.cs  IReturningBehaviorOwner.cs
AiScripts/BaseAi/: BaseAI.Core.cs  BaseAi.Overrides.cs  BaseAi.Virtuals.cs
AiScripts/Cougars/: BaseCougar.cs
AiScripts/WolfAiScripts/: BaseWolf.cs  BigWolf.cs  HidingWolf.cs  ScaredyWolf.cs  StalkerWolf.cs  WanderingWolf.cs  WolfTypes.cs
AiScripts/Wolves/: BaseWolf.cs  BigWolf.cs  HidingWolf.cs  ICustomWolfAI.cs  ScaredyWolf.cs  StalkerWolf.cs  WanderingWolf.cs  WolfTypes.cs
Patches/: Patches.BaseAi.cs  Patches.cs
WolfAiScripts/: BaseWolf.cs  BigWolf.cs  ICustomWolfAI.cs  ScaredyWolf.cs  WanderingWolf.cs  WolfTypes.cs
